pipeline {
    agent any

    stages {
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t calc-app .'
            }
        }

        stage('Run Container') {
            steps {
                sh 'docker run --rm calc-app'
            }
        }

        stage('Run Tests in Container') {
            steps {
                sh 'docker run --rm calc-app python3 -m unittest test_calculadora.py'
            }
        }

        stage('Docker Compose Up') {
            steps {
                sh 'docker-compose up --abort-on-container-exit'
            }
        }
    }
}
